{
  "name": "redux-store-watch",
  "version": "0.0.11",
  "description": "A watcher for redux store.",
  "main": "lib/index.js",
  "keywords": [
    "redux",
    "store",
    "subscribe",
    "unsubscribe",
    "watcher",
    "watch",
    "observe",
    "observer",
    "observable",
    "state",
    "change",
    "listener"
  ],
  "author": "Tomas Savigliano",
  "scripts": {
    "compile": "babel --presets es2015,stage-0 -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "license": "MIT",
  "dependencies": {
    "hodash.get": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
