{
  "name": "redux-store-watch",
  "version": "0.0.1",
  "description": "A watcher for redux's store.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "redux",
    "store",
    "subscribe",
    "unsubscribe",
    "watcher",
    "watch",
    "observe",
    "observer",
    "observable",
    "state",
    "change",
    "listener"
  ],
  "author": "Tomas Savigliano",
  "license": "ISC",
  "dependencies": {
    "hodash.get": "^1.0.0"
  }
}
